Manifest-Version: 1.0
Class-Path: resteasy-servlet-initializer-3.15.6.Final.jar resteasy-clien
 t-3.15.6.Final.jar resteasy-jackson2-provider-3.15.6.Final.jar javax.se
 rvlet-api-4.0.1.jar resteasy-jaxrs-3.15.6.Final.jar jboss-jaxrs-api_2.1
 _spec-2.0.1.Final.jar jboss-logging-3.4.1.Final.jar httpclient-4.5.13.j
 ar commons-codec-1.15.jar commons-io-2.10.0.jar jackson-jaxrs-json-prov
 ider-2.11.3.jar jackson-jaxrs-base-2.11.3.jar jackson-module-jaxb-annot
 ations-2.11.3.jar json-patch-1.9.jar jackson-coreutils-1.6.jar jackson-
 databind-2.11.3.jar jackson-core-2.11.3.jar jackson-annotations-2.11.3.
 jar guava-28.1-jre.jar jboss-jaxb-api_2.3_spec-2.0.1.Final.jar reactive
 -streams-1.0.3.jar jakarta.validation-api-2.0.2.jar jboss-annotations-a
 pi_1.3_spec-2.0.1.Final.jar jakarta.activation-1.2.2.jar jcip-annotatio
 ns-1.0-1.jar httpcore-4.4.13.jar commons-logging-1.2.jar failureaccess-
 1.0.1.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.ja
 r checker-qual-2.8.1.jar jakarta.activation-api-1.2.1.jar msg-simple-1.
 1.jar btf-1.2.jar error_prone_annotations-2.3.2.jar j2objc-annotations-
 1.3.jar animal-sniffer-annotations-1.18.jar
Main-Class: REST.client.helloworld.RestClient

