plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // Aktualisiere RESTEasy auf die neueste Version
    implementation group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.15.6.Final'

    implementation group: 'org.jboss.resteasy', name: 'resteasy-servlet-initializer', version: '3.15.6.Final'
    implementation group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.15.6.Final'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.35.v20201120'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.1'

}

group = 'mci.resteasy'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {

    duplicatesStrategy = DuplicatesStrategy.INCLUDE // allow duplicates
    manifest {
        attributes(
                'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' '),
                'Main-Class': 'com.mci.rest.server.ComputationApp'
        )
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

//Creates a Assignment.zip under build/distributions
tasks.register('mciSrcZip', Zip) {
    from projectDir
    include 'src/**/*'
    include '*.gradle'
    include 'gradlew'
    include 'gradlew.bat'
    include 'gradle/**/*'
    archiveFileName = "Assignment.zip"
}

tasks.withType(JavaExec).configureEach {
    if (System.getProperty('DEBUG', 'false') == 'true') {
        jvmArgs '-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=9099'
    }
}

