# RestFull_Api_Client_Server_Dockerdeploy

./: .gitignore
ExerciseSheet1/REST-client-helloworld/: build.gradle
ExerciseSheet1/REST-client-helloworld/src/main/java/REST/client/helloworld/: ComputationServiceInterface.java  ResponseClass.java  RestClient.java
ExerciseSheet1/REST-server-helloworld/: build.gradle
ExerciseSheet1/REST-server-helloworld/src/main/java/REST/server/helloworld/: ComputationService.java  ServerApp.java
ExerciseSheet2/01_load_balancer/: build.gradle
ExerciseSheet2/01_load_balancer/src/main/java/com/mci/rest/server/: BackendManager.java  ComputationServiceInterface.java  LoadBalancerApp.java  LoadBalancerService.java
ExerciseSheet2/02_backend_server/: build.gradle
ExerciseSheet2/02_backend_server/src/main/java/com/mci/rest/server/: ComputationApp.java  ComputationService.java  RegisterServiceInterface.java
